# Hdfs_Write_File

./: README.md  pom.xml
src/main/java/hdfs_teste/: Teste.java  WriteFile.java
src/test/java/hdfs_teste/hdfs_teste/: AppTest.java
